on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Create Sample Text File
        run: echo "Hello from GitHub Actions!" > example.txt

      - name: Display File Content
        run: cat example.txt

      - name: Connect to Server and Transfer File
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.172.31.26.99 }}
          username: ${{ secrets.ubuntu }}
          key: ${{ secrets./root/.ssh/id.rsa }}
          port: ${{ secrets.80 }}
          script: |
            echo "Transferring example.txt to the server."
            scp -i ${{ secrets./root/.ssh/id.rsa }} -P ${{ secrets.80 }} example.txt ${{ secrets.ubuntu }}@${{ secrets.172.31.26.99 }}:~/example.txt
